<!DOCTYPE html>
<html lang="html">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title></title>

    <script src="/static/js/kolos.js?v=77"></script>
    <link rel="stylesheet" href="/static/js/kolos.css?v=77">
    <link rel="stylesheet" href="/static/js/custom-css/custom.css?v=77">

    <script>
        $(document).ready(function() {
            kolos.Utils.setDebugMode(true);
            kolos.app.init('/static/js');
            // пустую страницу всегда редиректим на main
            kolos.app.addRedirect('', '#/example/main');
        });
    </script>

</head>
<body>


</body>
</html>